<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechWave Soluções Digitais</title>
</head>
<body>
     <!--cabeçalho -->
    <img src="img/img/logo.png"   
    alt="foto da logo"
    width="500">
     <br>
      <!-- sobre  -->
    <a href="sobre.html">Sobre nós</a>
    <br>
    <!-- boas vindas -->
    <h1>Boas-vindas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam totam facere maxime nostrum quia quas incidunt nesciunt vel, earum ex alias cupiditate! Laudantium corrupti neque tenetur voluptatem nemo praesentium fugit!<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt culpa aperiam rerum amet? Veniam cupiditate doloremque velit vitae necessitatibus expedita, debitis suscipit similique nostrum natus eveniet consequatur id repellendus nulla?<br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error odit ullam ducimus facere eum, odio suscipit distinctio facilis dolorem, voluptas impedit aut esse sunt, sequi nemo cum accusamus similique qui.</p><br>
    <!-- lista -->
    <p><b><u>Principais serviços:</u></b></p>
    <ul>
        <li>Serviços de desenvolvimento</li>
        <li>Desenvolvimento de software</li>
        <li>Suporte tecnico</li>
        <li>Consultori</li>
        <li>TI</li>
    </ul>
    <br><br>
    <!-- rodapé -->
    <p><b>Direitos autorais da empresa</b></p>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi debitis, minus quae magni laborum harum quos consequuntur possimus repellat ullam dolor est! Atque soluta, aliquid hic qui nemo optio voluptas.</P>


</body>
</html>